<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".shoplist.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/showHomePage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="gone">
        <!-- 头部 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <!--        位置和购物车-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/location"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="正在定位中..."
                    android:textSize="20dp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/rose" />
            </LinearLayout>
            <!--        搜索-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/search_button">

                <EditText
                    android:id="@+id/search"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:background="#00FFFFFF"
                    android:hint="请输入..."
                    android:paddingLeft="10dp" />

                <Button
                    android:id="@+id/search_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/search_button"
                    android:padding="0dp"
                    android:text="搜索" />

            </LinearLayout>

        </LinearLayout>
        <!-- 滑动部分 -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </LinearLayout>

    <!-- 订单 -->
    <LinearLayout
        android:id="@+id/showIndent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="订单待开发" />

    </LinearLayout>

    <!-- 我的 -->

    <!-- 底部 -->
    <LinearLayout
        android:id="@+id/showMy"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:background="#E6E6E6"
        android:orientation="vertical"
        android:visibility="visible">

        <!-- 存放头像 昵称以及设置 -->

        <!--        头像栏占70dp-->
        <!--        经验值栏占150dp 其中等级占90dp，经验值占60dp-->

        <!--圆角view-->
        <!--cardElevation设置阴影大小 -->
        <!--cardUseCompatPadding true会额外设置阴影 -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="70dp"
            app:cardBackgroundColor="#424858"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="false">
            <!--            当前等级layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_gravity="top"
                android:orientation="vertical">
                <!--                等级文字-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="黄金会员"
                    android:textColor="#ffff00"
                    android:textSize="30sp"
                    android:textStyle="bold" />
                <!--                提示小文字-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="下单即可获得经验值，赶快升级吧"
                    android:textColor="#aaaaaa"
                    android:textSize="10sp"

                    />
            </LinearLayout>


            <!--            经验值layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="bottom"
                android:background="#3A4265">
                <!--                经验值文字-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="经验值"
                    android:textColor="#ffffff"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageView
                android:id="@+id/HomePage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/home_button2"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="订单" >

            <ImageView
                android:id="@+id/indent"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/indent_button1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/My"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/my_button1"
                />
        </LinearLayout>

    </LinearLayout>



</LinearLayout>